# AndroidMVVMSkeletonKotlin

./: .travis.yml  README.md  build.gradle  sonar-project.properties  sonarcloud.bat
app/: build.gradle  version.properties
app/src/androidTest/java/com/androidskeleton/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidskeleton/mvvm/: AppController.kt
app/src/main/java/com/androidskeleton/mvvm/data/api/: ApiService.kt
app/src/main/java/com/androidskeleton/mvvm/data/datasource/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/androidskeleton/mvvm/data/datasource/base/: BaseDataSource.kt  BaseViewModel.kt  DataSource.kt
app/src/main/java/com/androidskeleton/mvvm/data/repository/: Repository.kt
app/src/main/java/com/androidskeleton/mvvm/di/components/: AppComponent.kt
app/src/main/java/com/androidskeleton/mvvm/di/module/: ActivityBindingModule.kt  AppModule.kt  RepositoryModule.kt
app/src/main/java/com/androidskeleton/mvvm/di/scope/: FragmentScoped.kt  PerActivity.kt
app/src/main/java/com/androidskeleton/mvvm/module/base/: BaseActivity.kt  BaseFragment.kt  DaggerBaseActivity.kt  DaggerBaseFragment.kt
app/src/main/java/com/androidskeleton/mvvm/module/main/: MainActivity.kt  MainFragment.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/androidskeleton/mvvm/module/splash/: SplashActivity.kt
app/src/main/java/com/androidskeleton/mvvm/ui/base/: BaseActivity.kt  BaseFragment.kt  DaggerBaseActivity.kt  DaggerBaseFragment.kt
app/src/main/java/com/androidskeleton/mvvm/ui/main/: MainActivity.kt  MainFragment.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/androidskeleton/mvvm/ui/splash/: SplashActivity.kt
app/src/main/java/com/androidskeleton/mvvm/util/: ActivityUtils.kt  CustomViewModelFactory.kt  ErrorMessageFactory.kt  NullOnEmptyConverterFactory.kt  Utils.kt
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/androidskeleton/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
