// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    minSdkVersion = 26
    targetSdkVersion = 33
    compileSdkVersion = 33

    //library
    supportLibraryVersion = '28.0.0'
    constraintLayout = '2.0.4'
    junit = '4.13.2'
    testRunner = '1.0.2'
    espressoCore = '3.0.2'
    dagger2 = '2.42'//'2.15'
    retrofit = '2.4.0'
    rxandroid = '2.0.2'
    rxandroidAdapter = '1.0.0'
    loggingInterceptor = '3.4.1'
    stetho = '1.5.0'
    glide = '4.7.1'
    fresco = '1.9.0'
    crashLytics = '2.9.2'
    firebase='11.8.0'
    singleDateAndTimePicker='2.0.4'
    findBugs='3.0.2'
    lifecycleVersion = '1.1.1'
    logger='2.2.0'
}