// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    minSdkVersion = 26
    targetSdkVersion = 33
    compileSdkVersion = 33

    //library
    appcompat = '1.5.1'
    recyclerview = '1.2.1'
    material='1.6.1'
    supportV4 = '1.0.0'
    cardview = '1.0.0'
    supportLibraryVersion = '28.0.0'
    constraintLayout = '2.1.4'
    junit = '4.13.2'
    junitExt = '1.1.3'
    testRunner = '1.0.2'
    espressoCore = '3.4.0'
    dagger2 = '2.44'//'2.15'
    retrofit = '2.9.0'
    rxandroid = '2.1.1'
    rxJava = '2.2.21'
    rxandroidAdapter = '1.0.0'
    loggingInterceptor = '5.0.0-alpha.10'
    stetho = '1.6.0'
    glide = '4.7.1'
    fresco = '2.6.0'
    crashLytics = '2.9.2'
    firebase = '11.8.0'
    singleDateAndTimePicker = '2.0.4'
    findBugs = '3.0.2'
    lifecycleExtension = '2.2.0'
    logger = '2.2.0'
}